<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple webpack installation</title>
</head>
<body>
<div class="container">
    <h1>Simple webpack installation</h1>
    <div class="section-content">
        <div class="content">
            Изучение webpack. С подключением css, scss, dev-server, clean plugin
        </div>
        <div class="img__content">
            <img src="./img/logo_wz.png" alt="">
        </div>
    </div>
</div>

</body>
</html>